{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DT03IGN;Initial Catalog=AdvanceAuth;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AppConfiguration": {
    "Secret": "as@#$%^$%^&%@#!@#!#!#asfasdf",
    "TokenExpiryInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
